{
  "name": "handlebarsextended",
  "version": "1.0.0",
  "description": "Adds helpers I always want in Handlebars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "HandlebarsExtended"
  },
  "keywords": [
    "Handlebars",
    "Wrappers",
    "Includes",
    "Extended"
  ],
  "author": "fishion",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.6"
  }
}
