{
  "name": "handlebarsextended",
  "version": "1.1.2",
  "description": "Adds helpers I always want in Handlebars",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "HandlebarsExtended"
  },
  "keywords": [
    "Handlebars",
    "Wrappers",
    "Includes",
    "Extended"
  ],
  "author": "fishion",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
